*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-dark: #171d1f;
  --color-main: #9dbc85;
  --color-second: #c0eda1;
  --color-hover: #c7e9b0;
  --color-bg: #ececec;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  position: relative;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.section-heading {
  margin-top: 2em;
  margin-bottom: 1em;
  color: var(--color-main);
  font-size: 3.4rem;
}

.btn-special-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.header {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-bg);
}
.header__heading {
  font-size: 3rem;
  z-index: 1;
  margin-bottom: 0.5em;
}
.header__text {
  font-size: 1.8rem;
  z-index: 1;
  margin-bottom: 1em;
}
.header__btn {
  margin-top: 1em;
  padding: 1em 1.6em;
  font-size: 1.4rem;
  border: none;
  background-color: var(--color-main);
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  z-index: 1;
  cursor: pointer;
}
.header__btn::before {
  background-color: var(--color-second);
}
.header-text {
  text-decoration: none;
  color: black;
}

.burger-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 1em;
  font-size: 3rem;
  color: var(--color-green-bg);
  background: none;
  border: 1px solid transparent;
  z-index: 200;
  cursor: pointer;
  transition: color 0.3s;
}
.burger-btn:hover {
  color: var(--color-turquoise);
}

.nav__desktop {
  display: none;
}

.nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #70a2a7;
  transform: translateX(-100%);
  z-index: 10;
  transition: transform 0.5s;
}
.nav--active {
  transform: translateX(0);
}
.nav__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.nav__item {
  margin: 1em;
  text-decoration: none;
  color: var(--color-green-dark);
  font-size: 2.8rem;
  transition: color 0.3s;
}
.nav__item:hover {
  color: var(--color-dark);
}

.aboutus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 8em;
}
.aboutus__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutus__info-img img {
  width: 100%;
  height: 100%;
  padding: 0 2em;
  overflow: hidden;
}
.aboutus__info-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 2em 2em;
}
.aboutus__info-text-inside {
  padding: 2em 0;
}

.box-offers {
  margin: 30px 20px;
  padding: 30px;
  background-color: rgb(241, 237, 237);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s;
}
.box-offers .offers-tag {
  font-size: 20px;
  font-weight: bold;
}
.box-offers h3 {
  text-transform: uppercase;
  color: dark;
}
.box-offers p {
  font-size: 16px;
}
.box-offers .box-offers-text {
  font-weight: bold;
  font-size: 16px;
}

.box-offers:hover {
  transform: scale(1.05);
}

.offers-info a {
  text-decoration: none;
}

.gallery {
  padding: 2em 2em;
}
.gallery .carousel-item {
  position: relative;
  max-height: 500px;
  max-width: 1200px;
  background-position: center;
  background-size: cover;
}
.gallery .carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 20px;
  left: 0;
  right: 0;
  padding: 20px 0 20px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.gallery .carousel-indicators {
  padding-bottom: 20px;
}
.gallery .card-img-top {
  height: 300px;
}
.gallery__btn {
  margin-top: 3em;
  margin-bottom: 10em;
  padding: 1em 1.6em;
  font-size: 1.4rem;
  border: none;
  background-color: var(--color-main);
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  z-index: 1;
  cursor: pointer;
}
.gallery__btn::before {
  background-color: var(--color-second);
}

.contact__box {
  display: flex;
  flex-direction: column;
  margin: 2em;
}
.contact__box-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin: 0 2em 3em;
}
.contact__box-info-text {
  margin-top: 1em;
}
.contact__box-map {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  text-align: center;
  background-color: #333;
  color: #fff;
}

@media (min-width: 768px) {
  .header__heading {
    font-size: 4rem;
  }
  .header__text {
    font-size: 2rem;
  }
  .offers .offers-tag {
    font-size: 22px;
  }
  .offers h3 {
    text-transform: uppercase;
  }
  .offers p {
    font-size: 18px;
  }
  .offers .box-offers-text {
    font-size: 18px;
  }
  .contact__box {
    display: flex;
    flex-direction: row;
    margin: 2em 2em 10em;
  }
  .contact__box-info {
    margin: 0 4em 2em 0;
  }
  .contact__box-map {
    margin-left: 2em;
  }
}
@media (min-width: 992px) {
  .aboutus__info {
    position: relative;
    margin: 2em 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .aboutus__info-img img {
    margin-left: 2em;
    padding: 0;
  }
  .aboutus__info-text {
    margin-left: 3em;
    width: 60%;
    font-size: 1.6rem;
    padding-bottom: 0;
  }
  .aboutus__info-text-inside {
    padding: 0 2em 2em;
  }
  .aboutus__info-text-inside:last-child {
    padding-bottom: 0;
  }
  .aboutus .offers .offers-tag {
    font-size: 24px;
  }
  .aboutus .offers h3 {
    text-transform: uppercase;
  }
  .aboutus .offers p {
    font-size: 20px;
  }
  .aboutus .offers .box-offers-text {
    font-size: 20px;
  }
  .aboutus .gallery__btn {
    margin-bottom: 5em;
  }
  .contact__box-map {
    margin-left: 4em;
  }
}
@media (min-width: 1200px) {
  .header__heading {
    font-size: 4.5rem;
  }
  .header__text {
    font-size: 2.2rem;
  }
  .burger-btn {
    display: none;
  }
  .nav {
    display: none;
  }
  .nav__desktop {
    display: flex;
    position: absolute;
    top: 30px;
    left: 10px;
    width: 100%;
    z-index: 20;
  }
  .nav__desktop-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 8em 0 2em;
  }
  .nav__desktop-item {
    margin-top: 0.5em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: bold;
    transition: color 0.3s;
    color: var(--color-dark);
  }
  .nav__desktop-item:hover {
    color: var(--color-main);
  }
  .contact__box-info {
    margin: 0 6em 2em 0;
  }
  .contact__box-map {
    margin-left: 6em;
  }
}/*# sourceMappingURL=style.css.map */